{
  "name": "Vanta Practice Intelligence",
  "short_name": "Vanta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080d",
  "theme_color": "#07080d",
  "description": "Premium practice analytics for Ayush Chakrawarti",
  "icons": []
}
